<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByR-HF-K2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="vyG-0v-dde">
            <objects>
                <viewController id="ByR-HF-K2c" customClass="TodayViewController" customModule="_65_Dots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="cN3-UV-WH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-3y-zQd">
                                <rect key="frame" x="252" y="8" width="115" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-bu-wHc">
                                        <rect key="frame" x="84" y="43" width="31" height="19"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-PP-Exw">
                                        <rect key="frame" x="67.5" y="62" width="47.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="tLh-4d-nOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                        <color key="textColor" name="Red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tem-PP-Exw" firstAttribute="top" secondItem="ADs-bu-wHc" secondAttribute="bottom" id="FOH-lX-aBx"/>
                                    <constraint firstAttribute="trailing" secondItem="Tem-PP-Exw" secondAttribute="trailing" id="NFe-ax-cBP"/>
                                    <constraint firstAttribute="bottom" secondItem="Tem-PP-Exw" secondAttribute="bottom" id="Sd3-Ro-brO"/>
                                    <constraint firstAttribute="trailing" secondItem="ADs-bu-wHc" secondAttribute="trailing" id="voq-QL-K1l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="wX7-3y-zQd" firstAttribute="leading" secondItem="qaT-Nk-tGb" secondAttribute="leading" constant="252" placeholder="YES" id="QFw-8G-V2C"/>
                            <constraint firstItem="wX7-3y-zQd" firstAttribute="top" secondItem="qaT-Nk-tGb" secondAttribute="top" constant="8" id="drW-rt-Rpw"/>
                            <constraint firstItem="qaT-Nk-tGb" firstAttribute="bottom" secondItem="wX7-3y-zQd" secondAttribute="bottom" constant="8" id="fsh-iC-C70"/>
                            <constraint firstItem="qaT-Nk-tGb" firstAttribute="trailing" secondItem="wX7-3y-zQd" secondAttribute="trailing" constant="8" id="xx4-ui-lx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaT-Nk-tGb"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="110"/>
                    <connections>
                        <outlet property="labelContainer" destination="wX7-3y-zQd" id="YKh-pD-pnT"/>
                        <outlet property="percentageLabel" destination="Tem-PP-Exw" id="z5G-rA-P5d"/>
                        <outlet property="yearLabel" destination="ADs-bu-wHc" id="hWN-t1-WNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhg-VR-8F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark">
            <color red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.98431372549999996" green="0.062745098040000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
