<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="_65_Dots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-z9-Gc3">
                                <rect key="frame" x="101" y="91" width="366" height="138"/>
                                <color key="backgroundColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" placeholder="YES" id="7rz-Zt-a7J"/>
                                    <constraint firstAttribute="height" constant="138" placeholder="YES" id="ypy-De-yMB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-L9-pjR">
                                <rect key="frame" x="101" y="39" width="366" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-fu-daI">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="28"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123/365" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-wy-FJJ">
                                        <rect key="frame" x="150" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                        <color key="textColor" name="Green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-IQ-krv">
                                        <rect key="frame" x="330.5" y="0.0" width="35.5" height="28"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                        <color key="textColor" name="Red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l16-GT-gvA">
                                <rect key="frame" x="160" y="261" width="247" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-5J-p0r">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="32"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="T4d-cp-lgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Tip: Today Extension Available   ×">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4m-rk-Omh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wf2-L9-pjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80k-Ur-Aye"/>
                            <constraint firstItem="wf2-L9-pjR" firstAttribute="width" secondItem="Z4j-z9-Gc3" secondAttribute="width" id="EO7-ko-2rJ"/>
                            <constraint firstItem="Z4j-z9-Gc3" firstAttribute="top" secondItem="wf2-L9-pjR" secondAttribute="bottom" constant="24" id="LAd-np-W51"/>
                            <constraint firstItem="Z4j-z9-Gc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBr-N5-VPw"/>
                            <constraint firstItem="Z4j-z9-Gc3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rd7-vr-WJt"/>
                            <constraint firstItem="l16-GT-gvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHp-fk-uuk"/>
                            <constraint firstItem="l16-GT-gvA" firstAttribute="top" secondItem="Z4j-z9-Gc3" secondAttribute="bottom" constant="32" id="s6J-Zh-fMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="568" height="320"/>
                    <connections>
                        <outlet property="dayLabel" destination="lHW-wy-FJJ" id="gjO-k4-tix"/>
                        <outlet property="dotsViewContainer" destination="Z4j-z9-Gc3" id="e93-eD-o91"/>
                        <outlet property="percentageLabel" destination="jT9-IQ-krv" id="Qnc-13-OeZ"/>
                        <outlet property="tipButton" destination="Wzq-5J-p0r" id="Bup-f9-MFI"/>
                        <outlet property="yearLabel" destination="gw1-fu-daI" id="ZR5-Ui-oaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.65100002288818359" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.98400002720000002" green="0.063000001010000001" blue="0.31000000239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
